spring.application.name=w2m-technical-test
spring.datasource.url=jdbc:h2:mem:spaceships
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=dmo
spring.datasource.password=w2mtest
spring.h2.console.enabled=true
spring.jpa.database=h2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false

logging.level.root=INFO