# W2M-TECH-TEST

w2m-technical-test/: pom.xml
w2m-technical-test/src/main/java/es/dmo/project/w2m_technical_test/: W2mTechnicalTestApplication.java
w2m-technical-test/src/main/java/es/dmo/project/w2m_technical_test/configuration/: ServicesConfiguration.java
w2m-technical-test/src/main/java/es/dmo/project/w2m_technical_test/configuration/aspect/: SpaceshipAspect.java
w2m-technical-test/src/main/java/es/dmo/project/w2m_technical_test/configuration/constants/: SpaceshipsConstants.java
w2m-technical-test/src/main/java/es/dmo/project/w2m_technical_test/controller/: SpaceshipsController.java
w2m-technical-test/src/main/java/es/dmo/project/w2m_technical_test/entity/: SpaceshipEntity.java
w2m-technical-test/src/main/java/es/dmo/project/w2m_technical_test/exception/: SpaceshipNotFoundException.java  W2MTechTestAppExceptionHandler.java
w2m-technical-test/src/main/java/es/dmo/project/w2m_technical_test/mappers/: SpaceshipsEntityVOMapper.java  SpaceshipsVOContractMapper.java
w2m-technical-test/src/main/java/es/dmo/project/w2m_technical_test/model/: SpaceshipRequestFilterDTO.java  SpaceshipVO.java
w2m-technical-test/src/main/java/es/dmo/project/w2m_technical_test/repository/: SpaceshipsRepository.java
w2m-technical-test/src/main/java/es/dmo/project/w2m_technical_test/service/: SpaceshipsService.java  SpaceshipsServiceImpl.java
w2m-technical-test/src/main/resources/: application.properties  data.sql  openapi.yaml  schema.sql
w2m-technical-test/src/main/resources/api/: spaceships.yaml
w2m-technical-test/src/main/resources/model/: spaceshipContract.yaml
w2m-technical-test/src/test/java/es/dmo/project/w2m_technical_test/: W2mTechnicalTestApplicationTests.java
w2m-technical-test/src/test/java/es/dmo/project/w2m_technical_test/controller/: SpaceshipsControllerTest.java
w2m-technical-test/src/test/java/es/dmo/project/w2m_technical_test/service/: SpaceshipsServiceImplTest.java
